.gallery {
    .row {
        margin-left: -15px;
        margin-right: -15px;
        .hover-shadow{
            height: 234px;
        }
    }
    *{
        box-sizing: border-box;
    }
    img{
        width: 100%;
        
    }
    
    a:hover{
        text-decoration: none;
    }
    .img{
        cursor: pointer;   
        .pace{
            margin-bottom: 20px;

            img.hover-shadow {
                transition: 0.3s;
                    
            }
            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
    #myModal{
        box-sizing: border-box;
    }
    .row > .column {
        padding: 0 ;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .cursor {
            cursor: pointer
        }
        .close:hover,
            .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 50%;
            max-width: 1200px;
            .mySlides {
                border: 10px solid white;
                border-radius: 10px;
                display: inline-block;
                position: relative;
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    img {
                        margin-bottom: -4px;
                    }
                }
            }
            .prev,
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            .prev:hover,
                .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
        .column {
            float: left;
            width: 11.1%;
            cursor: pointer;
            .demo {
                opacity: 0.6;
            }
            .demo:hover {
                opacity: 1;
            }
        } 
    }
    @media all and (max-width:480px){
        .modal-content{
            width: 100% !important;
        }
    }
}