    body{
    @font-family:OpenSan, sans-serif;
    font-family: @font-family;
}
ul{
    @list-style:none;
    @margin: 0;
    @padding:0;
    list-style: @list-style;
    margin: @margin;
    padding:@padding;
}
a, a:focus, a:hover{
    @text-decoration: none;
    text-decoration: @text-decoration;
}
.row{
    @margin-right: 0;
    margin-right: @margin-right;
}

.type-1108{
    @color: #2092da;
    .container{
        
            .header-left{
                ul{
                    .flickr{
                        a{
                            i:hover{
                                
                                color: @color;
                            }
                        }
                    }
                    .facebook{
                        a{
                            i:hover{
                                
                                color: @color;
                            }
                        }
                    }
                    .twitter{
                        a{
                            i:hover{
                                color: @color;
                            }
                        }
                    }
                    .vimeo{
                        a{
                            i:hover{
                                color: @color;
                            }
                        }
                    }
                }
            }
            .header-right{
                .contact-info{
                    .so1{
                        i{
                            @color:#FFF;
                            color: @color;
                        }
                        i:hover{
                            @color: #2092da;
                            color: @color;
                        }
                        span{
                            @color:#FFF;
                            color: @color;
                        }
                        span:hover{
                            @color:#2092da;
                            color: @color;
                        }
                    }
                    .so2{
                        i{
                            @color: #fff;
                            color: @color;
                        }
                        i:hover{
                            @color: #2092da;
                            color: @color;
                        }
                        span{
                            @color:#fff;
                            color: @color;
                        }
                        span:hover{
                            @color: #2092da;
                            color: @color;
                        }
                    }
                }
            }
        }
    @background:rgb(10, 63, 102);
    background: @background;
    .header-left{
        ul{
            @font-size: 16px;
            @display:block;
            @display1:inline-block;
            @margin-left: 0;
            @margin-right: 10px;
            @margin-top: 10px;
            @margin-bottom: 10px;
            font-size: @font-size;
            li {
                display: @display;
                display: @display1;
                margin-left: @margin-left;
                margin-right: @margin-right;
                margin-top: @margin-top;
                margin-bottom: @margin-bottom;

                i {
                    @color: rgb(255, 255, 255);
                    @margin: 0 2px;
                    color: @color;
                    margin:@margin;
                }
            }
        }
    }
    .header-right{
        .contact-info{
            @color: rgb(255, 255, 255);
            @margin-right: 20px;
            @font-size: 13px;
            @float: right;
            color: @color;
            margin-right: @margin-right;
            font-size: @font-size;
            float: @float;

            i{
                @font-size: 1.4em;
                @padding-right: 4px;
                @margin: 10px;
                font-size:@font-size;
                padding-right:@padding-right;
                margin:@margin;
            }
            .fa-phone {
                @margin-left: 10px;
                margin-left: @margin-left;
            }
        }
        .langset{
            @float: right;
            float: @float;

            ul{
                li{
                    @float: none;
                    @list-style: none;
                    @vertical-align: middle;
                    @margin-top: 10px;
                    @margin-left: 0;
                    @position:relative;
                    float: @float;
                    list-style: @list-style;
                    vertical-align:@vertical-align;
                    margin-top: @margin-top;
                    margin-left: @margin-left;
                    position:@position;
                    a{
                        @padding: 10px;
                        @color: #888;
                        padding: @padding;
                        color: @color;

                    }
                    a:hover {
                        @color: #555;
                        color: @color;

                    }

                    .list-lang{
                        @left: 0;
                        @background-color: #FFF;
                        @margin: 0px;
                        @opacity: 0;
                        @position: absolute;
                        @top: 111%;
                        @transform: translateX(-20px);
                        @transition: all 0.3s ease-in;
                        @visibility: hidden;
                        @width: 100%;
                        @z-index: 9999;
                        @width:100%;
                        @box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                        left: @left;
                        background-color: @background-color;
                        margin: @margin;
                        opacity: @opacity;
                        position: @position;
                        top: @top;
                        transform: @transform;
                        transition: @transition;
                        visibility: @visibility;
                        width: @width;
                        z-index: @z-index;
                        width:@width;
                        box-shadow: @box-shadow;
                        li{
                            @margin: 0;
                            margin: @margin;
                            li:last-child{
                                @border-top:1px solid #f2f2f2;
                                border-top:@border-top;
                            }

                            a{
                                @color: #686868 !important;
                                @display: block;
                                @transition: all 0.3s ease-in;
                                @padding: 8px 10px 8px 10px;
                                color: @color;
                                display:  @display;
                                transition: @transition;
                                padding: @padding;
                            }
                            a:hover {
                                @background: rgba(0,0,0,0.2) !important;
                                @color: #fff !important;
                                background: @background;
                                color: @color;
                            }
                        }
                    }
                }
                li:hover{
                    .list-lang{
                        @opacity: 1;
                        @transform: translateX(0);
                        @visibility: visible;
                        opacity: @opacity;
                        transform: @transform;
                        visibility: @visibility;
                    }
                }
            }
        }
    }

    .header-navigator{
        @z-index: 10;
        @padding-bottom: 30px;
        @position: relative;
        @background-color: #ffffff;
        z-index: @z-index;
        
        padding-bottom: @padding-bottom;
        position: @position;
        background-color: @background-color;
        .logo{
            @display: inline-block;
            @margin-top: 30px;
            @margin-right: 50px;
            @transition: all 0.5s;
            @margin-left: 7px;
            display: @display;
            margin-top: @margin-top;
            margin-right: @margin-right;
            transition: @transition;
            margin-left: @margin-left;
        }
        .button:hover{
            @background: #073b5d;
            background: @background;
            
        }
        
        .menu-nav{
            @transition: all 0.5s;
            @float: right;
            @margin-top:55px;
            transition: @transition;
            float: @float;
            margin-top:@margin-top;
            li{
                @position: relative;
                @float: left;
                position: @position;
                float: @float;
                a{
                    @color: rgba(136,136,136,1);
                    @font-size: 15px;
                    @padding: 10px 16px !important;
                    color: @color;
                    font-size: @font-size;
                    padding: @padding;
                }
                a:hover{
                    @color: #106eaa;
                    color: @color;
                }
                .dropdown {
                    @background: #FFF;
                    @box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                    @left: 0;
                    @right: auto;
                    @min-width: 200px;
                    @position: absolute;
                    @width: auto;
                    @overflow: visible;
                    @clip: auto;
                    @display: block;
                    @top: 30px;
                    @display1: none;
                    background: @background;
                    box-shadow: @box-shadow;
                    left: @left;
                    right: @right;
                    min-width: @min-width;
                    position: @position;
                    width: @width;
                    overflow: @overflow;
                    clip: @clip;
                    display: @display;
                    top: @top;
                    display: @display1;
                    li{
                        @float: none;
                        @height: auto;
                        @width: 100%;
                        @margin: 10px 0;
                        float: @float;
                        height: @height;
                        width: @width;
                        margin: @margin;
                        a{
                            @padding: 0 13px !important;
                            padding: @padding;
                        }
                    }
                }
            }
            li:hover{
                .dropdown {
                    @display: block;
                    display: @display;
                }
            }
        }
        .home-cta {
            @margin-top: 24px;
            @transition: all 1s;
            @background: #106EAA;
            @padding: 14px 30px;
            @height: 46px;
            @border: medium none;
            @border-radius: 2px;
            @margin-left: 75px;
            @color: rgb(255, 255, 255);
            @font-weight: 800;
            @float: right;
            @vertical-align: middle;
            @margin-right: 10px;
            margin-top: @margin-top;
            transition: @transition;
            background:  @background;
            padding: @padding;
            height: @height;
            border: @border;
            border-radius: @border-radius;
            margin-left: @margin-left;
            color: @color;
            font-weight: @font-weight;
            float: @float;
            vertical-align: @vertical-align;
            margin-right: @margin-right;

        }
        .menu-icon
        {
            @transition: all 0.5s;
            @position: absolute;
            @right: 20px;
            @cursor: pointer;
            transition: @transition;
            position: @position;
            right: @right;
            cursor:@cursor;
            a {
                @color: #777777;
                @padding: 0 2.5rem 0 0.9375rem;
                @position: relative;
                @display: block;
                @font-size: 14px;
                @font-weight: bold;
                color: @color;
                padding: @padding;
                position: @position;
                display: @display;
                font-size: @font-size;
                font-weight: @font-weight;
                span{
                    @top:3px;
                    top:@top;
                }
                i{
                    @color: #000;
                    @font-size: 25px;
                    @padding-left: 3px;
                    @margin-top: 5px;
                    color: @color;
                    font-size: @font-size;
                    padding-left: @padding-left;
                    margin-top: @margin-top;
                }
            }
        }
    }
}
@media(min-width:900px)
{
    .menu-icon{
        @transform: translateX(20px);
        @transition: all 0.5s ease-in;
        @visibility: hidden;
        @opacity: 0;
        transform: @transform;
        transition: @transition;
        visibility: @visibility;
        opacity: @opacity;
    }
    .menu-nav,.home-cta{
        @display: block !important;
        display: @display;
    }
}
@media (max-width:899px)
{
    .menu-icon{
        @opacity: 1;
        @transform: translateX(0);
        @visibility: visible;
        @top:30px;
        opacity: @opacity;
        transform: @transform;
        visibility: @visibility;
        top:@top;
    }
    .menu-nav,.home-cta,.contact-info{
        @display: none ;
        display: @display;
    }
    .header-left{
        @display: inline-block;
        @float: left;
        display: @display;
        float: @float;
    }
    .menu-nav{
        @float: none !important;
        @transition:  none !important;
        float: @float;
        transition: @transition;
        li{
            @float: none !important;
            float: @float;
            .dropdown{
                @z-index: 5;
                @background-color: #FFF;
                @top:-9px !important;
                @left: 60px !important;
                z-index: @z-index;
                background-color: @background-color;
                top:@top;
                left:@left;
            }
        }
    }
}
@media (max-width:380px)
{
    .header-navigator{
        @padding-top: 10px !important;
        @padding-bottom: 10px !important;
        padding-top: @padding-top;
        padding-bottom: @padding-bottom;
    }
    .menu-icon{
        @top:10px;
        top:@top;
    }
    .logo{
        @margin:0 !important;
        margin:@margin;
        img{
            @width: 70%;
            width: @width;
        }
    }
}
@media (max-width:1199px)
{
    .menu-nav{
        @margin-top: 20px !important;
        @margin-bottom: 0px;
        margin-top:@margin-top;
        margin-bottom: @margin-bottom;
    }
}