@import "../../var/var.less";

.how-section1 {
    margin-top:-15%;
    padding: 10%;
    h4{
        color: #ffa500;
        font-weight: bold;
        font-size: 30px;
    }
    .subheading{
        color: #3931af;
    font-size: 20px;
    }
    .row{
        margin-top: 10%;
        .col-md-6 {
            a{
                text-decoration: none;
                h4:hover{
                   color: #bd7b03; 
                }
                .subheading{
                    text-decoration: none;
                }
                .subheading:hover{
                    color: #140e71;
                }
            }
        }
    }
    
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}